<!DOCTYPE html>  
<html>
  <head>  
    <meta charset="utf-8" />
    <title>Assignment_02_Raiden</title>
    <script src="js/phaser.min.js"></script>
    <script src="js/boot.js"></script>
    <script src="js/load.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/end.js"></script>
    <script src="js/global.js"></script>
    <script src="js/level01.js"></script>
    <script src="js/level02.js"></script>
    <script src="js/game.js"></script>
  </head>

  <body>
    <div id='gameDiv'></div>
  </body>  
</html>  